<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            padding-top: 2%;
        }

        .row {
            padding-top: 2%;
        }

        .col-4 {
            text-align: left;
        }

        button {
            width: 100%;
            height: 40px;
            border-radius: 10px;
        }

        hr {

            flex-grow: 1;
        }

        span {
            padding: 0 10px;
        }

        .hr_sect {
            display: flex;
            align-items: center;
        }

        input {
            border-radius: 10px;
            width: 100%;
        }
        .forgot{
            margin-left: 150px;
        }
    </style>


</head>

<body>
    <form action="">
        <div class="container text-center">
            <div class="row">
                <div class="col-4"></div>
                <div class="col">
                    <h2>Sign In</h2>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col">
                    <h6>Get accesss to your account</h6>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col"><a href="https://www.google.com"><button type="button">Sign in with google</button></a>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col"><a href="https://www.facebook.com"><button type="button" onclick="">Sign in with
                            facebook</button></a></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col hr_sect">
                    <hr><span>or use email</span>
                    <hr>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"><b>ID</b><br><input type="email" placeholder="name@example.com"></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"><b>PASSWORD</b><br><input type="password" placeholder="Password"></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 "><div class="form-check"><input class="form-check-input" type="checkbox">
                <label class="form-check-label">Remember me</label>
                <a href="https://www.google.com"><label class="forgot">Forgot password?</label></a></div></div>
                <div class="col-4"></div>
            </div>
            
                
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col"><button type="button" style="background-color: lightskyblue;">Sign In</button></div>
                    <div class="col-4"></div>
                </div>
                
                <a href="https://www.google.com"><p style="padding-top: 20px;">Create an account</p></a>
            </div>
    </form>
</body>

</html>